D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Project113_G3.dll.config
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Project113_G3.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Project113_G3.pdb
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\csc.exe
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\csc.exe.config
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\csc.rsp
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\csi.exe
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\csi.exe.config
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\csi.rsp
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\Microsoft.Managed.Core.targets
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\System.AppContext.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\System.Collections.Immutable.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\System.Console.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\System.Globalization.Calendars.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\System.IO.Compression.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\System.IO.FileSystem.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\System.Net.Http.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\System.Net.Sockets.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\System.Reflection.Metadata.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\System.ValueTuple.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\System.Xml.XmlDocument.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\System.Xml.XPath.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\vbc.exe
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\vbc.exe.config
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\vbc.rsp
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\VBCSCompiler.exe
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\roslyn\VBCSCompiler.exe.config
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Antlr3.Runtime.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\EntityFramework.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\EntityFramework.SqlServer.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.AspNet.Identity.Core.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.Owin.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.Owin.Security.Cookies.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.Owin.Security.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.Owin.Security.Facebook.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.Owin.Security.Google.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.Owin.Security.OAuth.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.Owin.Security.Twitter.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.Web.Infrastructure.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Newtonsoft.Json.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Owin.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\System.Web.Helpers.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\System.Web.Mvc.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\System.Web.Optimization.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\System.Web.Razor.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\System.Web.WebPages.Deployment.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\System.Web.WebPages.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\System.Web.WebPages.Razor.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\WebGrease.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\System.Web.Helpers.xml
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\System.Web.Mvc.xml
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\System.Web.Optimization.xml
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\System.Web.Razor.xml
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\System.Web.WebPages.xml
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\System.Web.WebPages.Deployment.xml
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\System.Web.WebPages.Razor.xml
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Newtonsoft.Json.xml
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Antlr3.Runtime.pdb
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\EntityFramework.xml
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\EntityFramework.SqlServer.xml
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.AspNet.Identity.Core.xml
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.Owin.xml
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.Owin.Security.xml
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.Owin.Security.Facebook.xml
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.Owin.Security.Cookies.xml
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.Owin.Security.Google.xml
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.Owin.Security.Twitter.xml
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.Owin.Security.OAuth.xml
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\obj\Debug\Project113_G3.csproj.CoreCompileInputs.cache
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\obj\Debug\Project113_G3.csproj.CopyComplete
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\obj\Debug\Project113_G3.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\obj\Debug\Project113_G3.pdb
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\obj\Debug\Project113_G3.Migrations.InitialCreate.resources
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\obj\Debug\Project113_G3.csproj.GenerateResource.cache
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\SqlServerTypes\x64\msvcr120.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\SqlServerTypes\x86\msvcr120.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.ReportViewer.Common.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.ReportViewer.DataVisualization.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.ReportViewer.Design.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.ReportViewer.WebDesign.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.ReportViewer.WebForms.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.SqlServer.Types.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\EnvDTE.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.VisualStudio.Shell.Interop.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.ReportViewer.WinForms.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\stdole.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.VisualStudio.OLE.Interop.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.VisualStudio.TextManager.Interop.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\Microsoft.MSXML.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\de\Microsoft.ReportViewer.Common.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\es\Microsoft.ReportViewer.Common.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\fr\Microsoft.ReportViewer.Common.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\it\Microsoft.ReportViewer.Common.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\ja\Microsoft.ReportViewer.Common.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\ko\Microsoft.ReportViewer.Common.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\pt\Microsoft.ReportViewer.Common.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\ru\Microsoft.ReportViewer.Common.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\de\Microsoft.ReportViewer.Design.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\es\Microsoft.ReportViewer.Design.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\fr\Microsoft.ReportViewer.Design.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\it\Microsoft.ReportViewer.Design.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\ja\Microsoft.ReportViewer.Design.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\ko\Microsoft.ReportViewer.Design.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\pt\Microsoft.ReportViewer.Design.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\ru\Microsoft.ReportViewer.Design.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\de\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\es\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\fr\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\it\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\ja\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\ko\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\pt\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\ru\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\de\Microsoft.ReportViewer.WebForms.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\es\Microsoft.ReportViewer.WebForms.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\fr\Microsoft.ReportViewer.WebForms.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\it\Microsoft.ReportViewer.WebForms.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\ja\Microsoft.ReportViewer.WebForms.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\ko\Microsoft.ReportViewer.WebForms.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\pt\Microsoft.ReportViewer.WebForms.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\ru\Microsoft.ReportViewer.WebForms.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\Work\ปี2\เทอม2\1101113\FindPartyToPaly Pj113\Project113_G3\Project113_G3\bin\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
