<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserDatas" Relationship="Model.AspNetUserUserData" FromRole="AspNetUser" ToRole="UserData" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email_User" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Bd_User" Type="DateTime" Precision="0" />
    <Property Name="GenderUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="JoinDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.AspNetUserUserData" FromRole="UserData" ToRole="AspNetUser" />
    <NavigationProperty Name="RQ_Reported" Relationship="Model.RQ_ReportedUserData" FromRole="UserData" ToRole="RQ_Reported" />
  </EntityType>
  <EntityContainer Name="UserDataAccEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="UserDatas" EntityType="Self.UserData" />
    <AssociationSet Name="AspNetUserUserData" Association="Model.AspNetUserUserData">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="UserData" EntitySet="UserDatas" />
    </AssociationSet>
    <EntitySet Name="RQ_Reported" EntityType="Model.RQ_Reported" />
    <AssociationSet Name="RQ_ReportedUserData" Association="Model.RQ_ReportedUserData">
      <End Role="RQ_Reported" EntitySet="RQ_Reported" />
      <End Role="UserData" EntitySet="UserDatas" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="AspNetUserUserData">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="Model.UserData" Role="UserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserData">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RQ_Reported">
    <Key>
      <PropertyRef Name="RQrp_ByUsername" />
    </Key>
    <Property Name="RQrp_Id" Type="Int32" Nullable="false" />
    <Property Name="RQrp_ByUsername" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RQrp_ToUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RQrp_Toppic" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RQrp_Date" Type="DateTime" Precision="3" />
    <Property Name="RQrp_Note" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserDatas" Relationship="Model.RQ_ReportedUserData" FromRole="RQ_Reported" ToRole="UserData" />
  </EntityType>
  <Association Name="RQ_ReportedUserData">
    <End Type="Model.RQ_Reported" Role="RQ_Reported" Multiplicity="0..1" />
    <End Type="Model.UserData" Role="UserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RQ_Reported">
        <PropertyRef Name="RQrp_ByUsername" />
      </Principal>
      <Dependent Role="UserData">
        <PropertyRef Name="Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>